includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
    ignoreErrors:
        - '#Access to an undefined property App\\Models\\User::\$unreadNotifications.#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\User>::orderByRelation\(\).#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::orderByRelation\(\).#'
        - '#Call to private method orderBy\(\) of parent class Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>.#'

    # Level 9 is the highest level
    level: 5

    checkMissingIterableValueType: false
